SECRET_KEY = "django-insecure-o1bbe=&axs^qfqj354txe3-(0a+sd93a02oc)k+ca!8miajlvw"

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = impuls_db
# DB_USER = impuls_dbuser
# DB_PASSWORD = impuls_db_password
# DB_HOST = localhost